<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="estilos/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <nav>
            <div class="hamburguesa" id="menu-movil">☰</div>
            <ul class="menu">
                <li><a href="#sobremi">SOBRE MÍ</a></li>
                <li><a href="#proyectos">PROYECTOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobremi">
        <div class="title-container">
        <h1 id="titulo"></h1>
        </div>
    <p>
        Estoy finalizando mi grado en Desarrollo de Aplicaciones Web y busco oportunidades para
        aplicar mis conocimientos, <br> ganar experiencia y seguir aprendiendo del entorno profesional
        mediante proyectos reales.
    </p> <br>
    <p> 
        He dedicado tiempo a perfeccionar mis habilidades de forma autónoma, lo que me ha permitido
        crear este portfolio y compartir lo que sé hacer.   <br>  Me apasiona seguir aprendiendo y tengo
        muchas ideas que espero desarrollar pronto.
    </p>

    <a href="https://www.linkedin.com/in/celia-garc%C3%ADa-fuster-7b0920372/" target="_blank" class="btn-linkedin"> LinkedIn</a>
    <a href="https://github.com/celiagarciaf" target="_blank" class="btn-github">GitHub</a>
    </section>
    
    <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="cards-container">
            <div class="card">
                <img src="imgs/Calculator.png" class="card-img" alt="Calculator">
                <div class="card-body">
                <h5>Calculadora JavaScript</h5>
                <a href="https://celiagarciaf.github.io/Calculator/" class="card-btn" target="_blank">Probar</a>
                <a href="https://github.com/celiagarciaf/Calculator" class="card-btn" target="_blank">Ver código</a>
                </div>
            </div>

            <div class="card">
                <img src="imgs/GitHub.png" class="card-img" alt="GitHub Finder">
                <div class="card-body">
                <h5>Buscador API GitHub</h5>
                <a href="https://celiagarciaf.github.io/github-profile-finder/" class="card-btn" target="_blank">Probar</a>
                <a href="https://github.com/celiagarciaf/github-profile-finder" class="card-btn" target="_blank">Ver código</a>
                </div>
            </div>
            
            <div class="card">
                <img src="imgs/Sticky-Note.png" class="card-img" alt="Sticky-Notes">
                <div class="card-body">
                <h5>Sticky-Notes</h5>
                <a href="https://celiagarciaf.github.io/sticky-notes/" class="card-btn" target="_blank">Probar</a>
                <a href="https://github.com/celiagarciaf/sticky-notes" class="card-btn" target="_blank">Ver código</a>                
            </div>
            </div>

        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>

        <form class="contact-form" action="https://formspree.io/f/xjkabykl" method="POST">
            <p class="form-description">
            ¿Tienes un proyecto, idea o propuesta de colaboración? 👇 <br>
            Rellena este formulario y me pondré en contacto contigo lo antes posible. 
            </p>
            <div class="form-item">
                <input type="text" id="name" name="name" placeholder="Nombre" required>
            </div>

            <div class="form-item">
                <input type="email" id="email" name="_replyto" placeholder="Correo electrónico" required>
            </div>

            <div class="form-item">
                <textarea name="message" id="message" placeholder="Escribe aquí tu mensaje..." required></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>

        <p id="form-reply"></p>
    </section>

    <footer>
           <p>&copy; 2025 Celia García - Portfolio</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>